<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dengru</title>
  
    <link rel="stylesheet" href="/css/login.css" />
    
</head>

<body>
    
 <div class="a">
        <div class="container">
            <div class="panel">
                <div class="content">
                    <div class="switch">
                        <h1 id="login" >登录</h1>
                    </div>

    <form action="./login" method="post" >

        <div  id="userName" class="input" ><input placeholder="用户名" type="text" name="name"></div>
        <div  id="password" class="input" ><input placeholder="密码" type="password" name="pass"></div>

        <p>
            <a href="/register" target="_blank">立即注册</a>
            
            <span>|</span>
            <a id="forget" href="UserRetrieve.html" class="input">忘记密码？</a>
        </p>
        <button class="button">登录</button>
    </form>
</div>
</div>
</div></div>
   
</body>
</html>
