<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Hotte</title>
   
    <link rel="stylesheet" href="/css/register.css" />
    
</head>
<body>
   

    <body>
        <div class="container">
            <div class="panel">
                <div class="content">
                    <div class="switch">
                        <h1 id="login">注册</h1>
                    </div>

    
    <form action="./register" method="post">
        <div  id="userName" class="input" ><input placeholder="用户名" type="text" name="name" required=""></div>
        <div  id="password" class="input" ><input placeholder="密码" type="password" name="pass" required=""></div>
        <div  id="password" class="input" ><input placeholder="确认密码" type="password" name="cpass" required=""></div>
        <div  id="userName" class="input" ><input placeholder="手机号码" type="text" name="phone" required=""></div>
        <button class="button">注册</button>
        <a href="/" target="_blank">立即登录</a>
    </form>
 

  
</body>
</html>
