/*-----BASIC CSS ---- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    color: #0a0626;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h1 {
    font-size: 48px;
    font-family: "Poppins", sans-serif;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 18px;
    font-weight: 600;
}

embed,
iframe,
object {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
a:active,
a:focus,
a:hover,
button {
    text-decoration: none;
    outline: 0;
}

a:active,
a:focus,
a:hover {
    color: #fff;
}

li a {
    color: #fff;
}

a:hover,
button:hover {
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

/*----- BASIC CSS -----*/

/* HIDDEN CSS */

.pr-none {
    padding-right: 0px !important;
}
.custom-date-span {
    color: #ff702a !important;
    font-weight: 600 !important;
}
.closeing-day {
    color: #ff1800 !important;
    font-weight: 600;
}

.image-text {
    width: 220px;
    margin-left: 20px;
}

.image-text h2 {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.6;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.image-text p {
    color: #fff5f0;
    font-size: 16px;
    transition: all 0.3s;
}

.box-image {
    width: 90px;
    height: 90px;
    background-color: #ffffff5c;
    border-radius: 50%;
    text-align: center;
    line-height: 90px;
}

.border-right-dashed{
    border-right: 2px dashed #fff;
}

.sticky {
    position: fixed !important;
    width: 100% !important;
    left: 0 !important;
    top: 0 !important;
    z-index: 9999 !important;
    border-color: #080808 !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, .8) !important;
    transition: all 0.3s !important;
    background-color: #222!important;
}
/* HIDDEN CSS END*/

/* TOP BUTTON CSS*/
.top-btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    padding: 12px;
    color: #fff;
    background: linear-gradient(to right, #f65f26, #d41c18);
    z-index: 9999999;
    transition: all 0.3s;
    border: none;
    display: none;
}
.top-btn:hover {
    color: #0a0626;
}
.top-btn:focus {
    border: none;
    box-shadow: none;
    color: #fff;
}
.top-btn i {
    font-size: 22px;
    text-align: center;
}
/* Bubble CSS*/

.bubble {
    position: absolute;
    width: 220px;
    bottom: 0%;
    left: 10%;
    transform: translateY(-50%);
}

/* HEADER PART CSS START */
.header {
    position: absolute;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.22);
}
.logo {
    width: 100px;
}

.open-time h6 {
    color: #c5331f;
    font-size: 16px;
}

.open-time span {
    font-size: 16px;
    color: #a0cc3a;
}

.navbar-custom {
    background: #ff702a;
    padding: 10px 10px 10px 40px;
    border-radius: 50px;
    align-items: center;
    margin-left: auto;
}

.navbar-custom li {
    margin: 0 10px;
    position: relative;
}

.navbar-custom li a {
    font-size: 16px;
    color: #000000 !important;
    position: relative;
    transition: all 0.3s;
}

.navbar-custom li a:hover {
    color: #fff !important;
}

.navbar-custom li:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    left: 0px;
    bottom: 0px;
    transition: all 0.3s;
}

.navbar-custom li:last-child {
    margin: 0;
}
.navbar-custom li:last-child::before {
    background: transparent;
}

.navbar-custom li:hover::before {
    width: 100%;
}

.navbar-custom li.active:before {
    width: 100%;
}

.navbar-custom li:hover a {
    color: #fff;
}
.navbar-nav .dropdown-menu {
    background: #ff702a;
}
.dropdown-item {
    transition: all 0.3s;
}
.dropdown-item:hover {
    border-bottom: 1px solid #fff;
    background: transparent;
}
.last-menu-bg {
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    padding: 5px 25px;
}
.last-menu-bg span a {
    color: #fff !important;
    transition: all 0.3s;
}
.last-menu-bg span a:hover {
    color: #ff702a !important;
}

.navbar-light .navbar-toggler {
    color: rgb(255 112 42);
    border-color: rgb(255 112 42);
    outline: 0;
}

.navbar-light .navbar-toggler:hover,
.navbar-light .navbar-toggler:focus {
    color: rgb(255 132 73);
    border-color: rgb(255 132 73);
}

.navbar-toggler {
    padding: 0.35rem 0.75rem;
}

/* HEADER PART CSS END */

/* HOME HERO SECTION CSS START */
.home-hero-section {
    background: url(../img/hotte_homebg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 250px 0;
    position: relative;
    z-index: 1;
}
.home-hero-section:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: -1;
}
.home-hero-content h1 {
    color: #fff;
    font-size: 90px;
    font-weight: 700;
    position: relative;
}
.home-hero-content h1:before {
    content: "";
    position: absolute;
    width: 130px;
    height: 3px;
    background: #ff702a;
    bottom: 10px;
    right: 70px;
}
.home-hero-content h1 strong {
    color: #ff702a;
}
.home-hero-content h1 span {
    font-weight: 300;
}
.home-hero-content p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.home-hero-content p span a {
    color: #ff702a;
    transition: all 0.3s;
}

.menu-btn {
    position: relative;
    padding: 15px 30px;
    border-radius: 35px;
    margin-top: 20px;
    transition: all 0.3s;
    outline: 0;
    z-index: 1111;
    border: none;
    overflow: hidden;
    border: 2px solid transparent;
    color: #fff;
}
.menu-btn a {
    color: #fff;
    font-size: 16px;
}
.menu-btn:hover {
    color: #ff702a;
    border-color: #ff702a !important;
}
.menu-btn:hover a {
    color: #ff702a;
}

.menu-btn::after {
    position: absolute;
    content: "";
    background: linear-gradient(to right, #f65f26, #d41c18);
    border-radius: 35px;
    border: none;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    left: 0;
    top: 0;
    z-index: -1;
}
.menu-btn:hover::after {
    height: 0;
}
.menu-btn:focus {
    outline: 0;
    box-shadow: none !important;
    border: 2px solid #ff702a;
}
.menu-btn i {
    margin-left: 10px;
}
.menu:focus {
    outline: 0;
    box-shadow: none;
}

/* HOME HERO SECTION CSS END */

/* SPECIAL SECTION CSS START */
.special-section {
    padding: 80px 0px;
}
.special-img {
    width: 450px;
}
.special-content {
    padding: 30px;
    background: #feeee7;
    border-radius: 8px;
}
.special-content h2 {
    font-size: 50px;
    font-weight: 700;
    color: #0a0626;
    padding: 20px 0px;
}
.special-content h2 span {
    color: #ff702a;
}
.special-content p {
    color: #494442;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
}
.special-content p span {
    color: #ff702a;
}
.donut-icon {
    width: 60px;
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    transform: rotate(45deg);
}
.offer-info {
    background: #fff;
    padding: 25px;
    margin-top: 30px;
    border-radius: 10px;
}
.item-price h3,
.food-info h3 {
    font-size: 38px;
    color: #ff702a;
    font-weight: bold;
}
.item-price h3 span,
.food-info h3 span {
    font-size: 18px;
    color: #ff702a;
}
.item-price span {
    font-size: 16px;
    color: #494442;
}
.item-number button {
    display: block;
    border: none;
    margin: auto;
    background-color: transparent;
}
.item-number button i {
    color: #494442;
    font-size: 12px;
}
.item-number {
    background: #feeee7;
    border-radius: 10px;
    width: 70px;
    height: 70px;
    transform: rotate(45deg);
    padding: 0px 10px;
    margin: 0 auto;
    position: relative;
}
.item-quantity {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.item-number span {
    color: #0a0626;
    font-size: 20px;
    font-weight: 700;
}
.item-number button:focus {
    outline: 0;
}

.order-btn {
    color: #0a0626;
    padding: 10px 20px;
    background: #ff702a;
    border-radius: 35px;
    transition: all 0.3s;
    border: 1px solid transparent;
    font-size: 14px;
}

.order-btn:hover {
    background: transparent;
    border-color: #ff702a;
    color: #fd6f2a;
}
.order-btn:hover a {
    color: #fc802a;
}
.order-btn:focus {
    box-shadow: none;
}
/* SPECIAL SECTION CSS END */

/* HOME SERVICES SECTION CSS START */
.home-services {
    background-color: #ff702a;
    padding: 50px 40px;
    border-radius: 25px;
    position: relative;
    z-index: 1;
}

.home-services::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top:0px;
    left: 0px;
    border-radius: 30px;
    background: url(../img/llinebg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}


.home-services .service {
    border-right: none !important;
}

/* HOME SERVICES SECTION CSS END */

/* FOOD MENU SECTION CSS START */
.food-menu-section {
    padding: 80px 0px;
}
.menu-head {
    padding: 0px 250px;
}
.menu-head h2 {
    color: #0a0626;
    font-size: 50px;
    font-weight: 700;
}
.menu-head h2 span {
    color: #ff702a;
}

.menu-head p {
    font-size: 16px;
    color: #494442;
    line-height: 1.6;
    padding-top: 15px;
}

.food-box {
    margin-top: 50px;
}
.food-menu {
    padding: 20px;
    border-radius: 8px;
    background: #feeee7;
    margin-top: 30px;
}
.food-img-info {
    position: relative;
    padding: 20px;
}
.food-img {
    width: 250px;
    display: inline-block;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to right, #f65f26, #d41c18);
    opacity: 0;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s;
}
.food-menu:hover .overlay {
    opacity: 0.85;
}

.overlay h4 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.overlay span {
    display: block;
    color: #fff;
    font-size: 14px;
}
.food-informaion {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    margin-top: 20px;
}
.food-informaion h2 {
    color: #0a0626;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 5px;
}
.food-info span {
    font-size: 12px;
}
.order-btn2 {
    color: #0a0626;
    padding: 10px 20px;
    background: #feeee7;
    border-radius: 35px;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 500;
}

.order-btn2:hover {
    background: #fc802a;
    color: #fff;
}
.order-btn2:focus {
    box-shadow: none;
    background: #fc802a;
    color: #fff;
}
.food-img {
    width: 200px;
}
/* MENU SECTION CSS END */

/* OFFER SECTION CSS START */
.offer-section {
    background: url(../img/offerbgimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 180px 0px;
    background-size: cover;
}

.offer-img {
    width: 250px;
}
.offer-content h2 {
    font-size: 55px;
    color: #fff;
    font-weight: 700;
}
.offer-content h2 span {
    color: #ff702a;
}
.offer-content h5 {
    font-size: 18px;
    color: #dccece;
    padding: 20px 0px;
    line-height: 1.4;
}
.offer-content blockquote {
    font-size: 14px;
    color: #b6a9a9;
    padding-left: 30px;
    border-left: 2px solid #fc802a;
}
.offer-btn {
    padding: 12px 25px;
    background: #ff702a;
    font-size: 14px;
    color: #fff;
    border-radius: 35px;
    transition: all 0.3s;
    border: 1px solid transparent;
}
.offer-btn:hover {
    background: transparent;
    color: #fff;
    border-color: #fc802a;
}
.offer h3 {
    font-size: 38px;
    color: #ff702a;
    font-weight: 700;
}
.offer h3 span {
    font-size: 18px;
    color: #ff702a;
}
.offer span {
    font-size: 14px;
    color: #a09894;
    font-weight: 500;
}

/* OFFER SECTION CSS END */

/* CUSTOMER SECTION CSS START */
.customer-section {
    padding: 80px 0px;
}
.customer-head {
    padding: 0px 300px;
}
.customer-img {
    width: 100px;
    margin: 0 auto;
}
.customer-head h2 {
    font-size: 50px;
    font-weight: 700;
    color: #0a0626;
}
.customer-head h2 span {
    color: #fd6f2a;
}
.customer-information {
    padding: 40px 20px;
    background: #feeee7;
    border-radius: 10px;
    background-image: url(../img/circle1.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.customer-content p {
    color: #807670;
    font-size: 18px;
    padding: 20px;
}
.customer-content h3 a {
    color: #0a0626;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
    transition: all 0.3s;
}
.customer-content h3 a:hover {
    color: #ff702a;
}
.customer-content span {
    color: #807670;
    font-size: 16px;
}
.testimonial-slider .icofont-arrow-left {
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    color: #0a0a0a;
    font-size: 25px;
    left: 150px;
    bottom: 270px;
    cursor: pointer;
    position: absolute;
    z-index: 11;
    transition: all 0.3s;
}
.testimonial-slider .icofont-arrow-right {
    position: absolute;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    color: #0a0a0a;
    font-size: 25px;
    right: 150px;
    bottom: 270px;
    cursor: pointer;
    z-index: 11;
    transition: all 0.3s;
}
.testimonial-slider .icofont-arrow-left:hover,
.testimonial-slider .icofont-arrow-right:hover {
    color: #ff702a;
}
.customer1-img,
.customer2-img,
.customer3-img,
.customer4-img {
    width: 100px !important;
}
.customer1-img {
    position: absolute;
    top: 0px;
    left: -140px;
    width: 100px;
    height: 100px;
    z-index: 1111;
}
.customer2-img {
    position: absolute;
    top: 292px;
    left: -140px;
    width: 100px;
    height: 100px;
    z-index: 1111;
}
.customer3-img {
    position: absolute;
    top: 0px;
    right: -120px;
    width: 100px;
    height: 100px;
    z-index: 1111;
}
.customer4-img {
    position: absolute;
    top: 292px;
    right: -120px;
    width: 100px;
    height: 100px;
    z-index: 1111;
}

/* CUSTOMER SECTION CSS END */

/* TESTY FOOD SECTION CSS START */
.testy-section {
    background: url(../img/testyimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px 0px;
}

.testy-content h3 {
    color: #fff;
    font-size: 46px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1.2;
}

.testy-content h3 span {
    color: #0a0626;
}

.testy-content p {
    color: #fff;
    font-size: 20px;
    line-height: 1.6;
    padding-top: 15px;
}
.video-content {
    padding: 50px;
    border-left: 2px dashed #fff;
}
.video-content span {
    padding-left: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.video {
    background: #fe9a6a;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
}
.video a {
    font-size: 30px;
    color: #fff;
}

/* TESTY FOOD SECTION CSS END */

/* HERO SECTION CSS START */
.hero-section {
    background: url(../img/aboutbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 250px 0;
    position: relative;
    z-index: 1;
}

.hero-section:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.hero-sec-content h1 {
    color: #fff;
    font-size: 50px;
    line-height: 1.5;
    font-weight: 700;
}

.hero-sec-content ul li {
    padding-top: 5px;
    display: inline-block;
}
.hero-sec-content ul li i {
    color: #fff;
    padding-left: 5px;
}
.hero-sec-content ul li a {
    color: #fff;
    font-size: 16;
}
.hero-sec-content ul li a span {
    color: #ff702a;
}
/* HERO SECTION CSS END */

/* SERVICE SECTION CSS START */
/*.service-section {
    background: url(../img/services.jpg);
    background-size: cover;
    padding: 50px 0;
}
*/

.service-section {
    background-color: #ff702a;
    padding: 50px 40px;
    /*border-radius: 25px;*/
    position: relative;
    z-index: 1;
}

.service-section::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top:0px;
    left: 0px;
    border-radius: 30px;
    background: url(../img/llinebg.png);
    background-repeat: no-repeat;
    background-position: center;
    /*background-size: cover;*/
    z-index: -1;
}





.service {
    border-right: 2px dashed #fff;
}
.service-content {
    padding-right: 35px;
}
.service-content h2 {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.6;
    text-transform: capitalize;
    /*padding-bottom: 10px;*/
}

.service-content p {
    color: #fff;
    font-size: 16px;
}

/*.icon-img {
    padding: 20px;
    background: #ffa77b;
    border-radius: 50%;
    margin-bottom: 35px;
}
*/
.icon-img {
    background: #ffa77b;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}
/*.icon-img img {
    height: 40px;
    width: 40px;
}
*/

/* SERVICE SECTION CSS END */

/* ABOUT SECTION CSS START */
.about_section {
    padding: 80px 0;
}

.tab {
    background: #feeee7;
    padding: 30px;
    border-radius: 10px;
}
.about-img {
    width: 400px;
    margin-left: 35px;
}

.custom-nav {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
}

.custom-nav-link {
    background: #feeee7 !important;
    color: #0a0626 !important;
    font-size: 16px;
    text-transform: capitalize;
}

.custom-nav .nav-item {
    width: 31%;
    text-align: center;
    margin-right: 10px;
}

.custom-nav .nav-item .custom-nav-link.active {
    background-color: #ff702a !important;
    color: #fff !important;
}

.custom-nav .nav-item:last-child {
    margin-right: 0;
}

.custom-tab-pane h2 {
    color: #0a0626;
    font-size: 38px;
    font-weight: 700;
}

.custom-tab-pane h2 span {
    color: #ff702a;
}

.custom-tab-pane p {
    color: #494442;
    line-height: 1.6;
    padding: 10px 0px;
    font-weight: 400;
}
.img-donat {
    width: 50px;
    height: 50px;
    background: #ff702a;
    text-align: center;
    line-height: 50px;
    transform: rotate(-45deg);
    border-radius: 10px;
    position: absolute;
    top: 150px;
    right: -8px;
}
.img-donat img {
    width: 30px;
    transform: rotate(45deg);
}
.img-cutlary {
    width: 50px;
    height: 50px;
    background: #ff702a;
    text-align: center;
    line-height: 50px;
    transform: rotate(-45deg);
    border-radius: 10px;
    position: absolute;
    bottom: 150px;
    left: -8px;
}
.img-cutlary img {
    transform: rotate(45deg);
}

/* ABOUT SECTION CSS END */

/* CHEFS SECTION CSS START */
.chefs-section {
    padding-top: 40px;
    padding-bottom: 100px;
}
.chefs-head {
    padding: 0px 220px;
}

.chefs-head h2 {
    color: #0a0626;
    font-size: 50px;
    font-weight: 700;
}

.chefs-head h2 span {
    color: #ff702a;
}

.chefs-head p {
    font-size: 16px;
    color: #494442;
    line-height: 1.6;
    padding-top: 15px;
}

.chefs {
    background: #feeee7;
    border-radius: 10px;
    padding: 30px 20px;
    margin-top: 30px;
}
.chefs-info-content h3 {
    padding-top: 20px;
}
.chefs-info-content h3 a {
    font-size: 22px;
    text-transform: capitalize;
    color: #0a0626;
    font-weight: 500;
    transition: all 0.3s;
}
.chefs-info-content h3 a:hover {
    color: #ff702a;
}

.chefs-img h4 {
    font-size: 16px;
    color: #494442;
    text-align: center;
    padding-top: 10px;
}

.chefs-info-content p {
    font-size: 15px;
    color: #494442;
    padding-bottom: 15px;
}

.chefs-info-content .social-icon-list {
    margin-top: 20px;
}

.social-icon-list {
    margin-top: 60px;
}

.chefs-info .social-icon-list {
    margin-top: 15px;
}


.social-icon-list li {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #d4e2f8;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s;
}
.social-icon-list li:hover {
    transform: rotate(10deg);
}
.social-icon-list li a i {
    color: #115dd6;
    font-size: 16px;
}

.social-icon-list .custom-icon-pinterest {
    background: #ffdfe1;
}
.social-icon-list .custom-icon-pinterest i {
    color: #ec2734 !important;
}
.social-icon-list .custom-icon-dribbble {
    background: #f8dae5;
}
.social-icon-list .custom-icon-dribbble i {
    color: #ec5f95;
}
.social-icon-list .custom-icon-twitter {
    background: #cfedff;
}
.social-icon-list .custom-icon-twitter i {
    color: #1da1f2;
}
/* CHEFS SECTION CSS END */

/* BLOG SECTION CSS START */
.blog-section {
    padding: 100px 0px;
}

.blog {
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: all 0.3s;
}
.blog:hover {
    border-color: #fd6f2a;
}
.blog-content {
    padding: 20px;
}
.date {
    margin-top: -30px;
}
.blog-content .publish-btn {
    padding: 10px 20px;
    background: linear-gradient(to right, #f65e26, #d41d18);
    color: #fff;
    border-radius: 35px;
    font-size: 14px;
}
.blog-content h2 {
    font-size: 22px;
    color: #222;
    padding-top: 40px;
    line-height: 1.4;
}
.blog-content h2 a {
    color: #232323;
}
.blog-content p {
    color: #494442;
    font-size: 14px;
    line-height: 1.6;
    padding-top: 10px;
}
.pages-links ul li {
    display: inline-block;
    margin-right: 10px;
}
.pages-links ul li a {
    position: relative;
    color: #0a0626;
    font-size: 18px;
    font-weight: 500;
    background: #fcf2ed;
    padding: 10px 20px;
    border-radius: 4px;
    transition: all 0.3s;
    border: 1px solid transparent;
    z-index: 999;
}

/* .pages-links ul li a {
    position: relative;
     background: #fcf2ed;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s;
    color: #0a0626;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s;
    z-index: 999!important;
    } */
    .pages-links ul li a:hover {
        color: #fff;
        background: transparent;
    }
    .pages-links ul li a::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 0;
        left: 0;
        top: 0;
        background: linear-gradient(to right, #f65e26, #d41d18);
        border-radius: 4px;
        transition: all 0.3s;
        z-index: -1;
    }

    .pages-links ul li a:hover::before {
        height: 100%;
    }

    /* BLOG SECTION CSS END */

    /* BLOG DETAILS SECTION START */
    .blog-details {
        padding: 80px 0px;
        overflow-x: hidden;
    }
    .blog-details-content h3 {
        color: #232323;
        font-size: 34px;
        font-weight: 600;
    }
    .blog-details-content p {
        font-size: 14px;
        color: #616161;
        line-height: 1.6;
        padding-top: 20px;
        text-align: justify;
    }
    .blog-details-content p span {
        font-weight: 600;
        font-size: 16px;
        position: relative;
    }
    .blog-details-content p span::before {
        position: absolute;
        content: "";
        width: 100px;
        height: 100px;
        line-height: 100px;
        top: 0px;
        left: 320px;
        background: url(../img/quotation.png) no-repeat;
        background-position: center;
        background-size: contain;
    }
    .details-img {
        padding-top: 25px;
    }
    .customer-name {
        padding-top: 20px;
    }
    .customer-name span {
        font-size: 16px;
        color: #8c8784;
    }
    .customer-name span a {
        color: #fc802a;
    }
    .tags-bar {
        background: #fef8f1;
        margin-top: 40px;
        padding: 20px;
        border-radius: 4px;
        font-family: "Nunito", sans-serif;
    }
    .tags ul li {
        display: inline-block;
    }
    .tags ul li a span {
        color: #fa6718;
        font-weight: 700;
    }
    .tags ul li a {
        font-size: 16px;
        color: #78787c;
        font-weight: 600;
        transition: all 0.3s;
    }
    .tags ul li a:hover {
        color: #0a0626;
    }
    .social-media-icon ul li {
        display: inline-block;
        padding: 10px 15px;
        background: #fff;
        margin-right: 10px;
        border-radius: 4px;
        transition: all 0.7s;
    }
    .social-media-icon ul li a {
        color: #051516;
        font-size: 16px;
        transition: all 0.3s;
    }
    .social-media-icon ul li:hover {
        background: linear-gradient(to right, #f05424, #d51e19);
    }
    .social-media-icon ul li:hover a {
        color: #fff;
    }
    .comment-box {
        margin-top: 40px;
    }
    .comment-box h3 {
        color: #232323;
        font-size: 30px;
        font-weight: 600;
    }
    .comment {
        margin-top: 40px;
    }
    .reply-comment {
        margin-top: 40px;
        margin-left: 115px;
    }
    .person-img {
        width: 280px;
    }
    .person-name a {
        color: #3c3c3c;
        font-size: 18px;
        font-weight: 600;
    }
    .comment-content {
        margin-left: 20px;
    }
    .comment-content span {
        font-size: 14px;
        color: #696969;
    }
    .comment-content p {
        color: #78787c;
        font-size: 16px;
        padding-bottom: 40px;
    }

    .reply-btn {
        position: relative;
        color: #fff;
        font-size: 14px;
        padding: 10px 25px;

        border-radius: 4px;
        transition: all 0.3s;
        border: 1px solid transparent;
        z-index: 999;
    }

    .reply-btn::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #f65f26, #d41c18);
        left: 0;
        top: 0;
        z-index: -1;
        border-radius: 4px;
        transition: all 0.3s;
    }
    .reply-btn:hover {
        border: 1px solid #ff702a;
        color: #ff702a;
    }
    .reply-btn:hover::before {
        height: 0;
    }

/* .reply-btn:hover {
    color: #ff702a;
    border-color: #ff702a;
    background: transparent;
    } */
    .reply-btn i {
        padding-right: 10px;
    }
    .blog_form {
        margin-top: 50px;
    }
    .blog_form h3 {
        color: #232323;
        font-size: 24px;
    }
    .custom-input {
        width: 100%;
        color: #696969 !important;
        font-size: 16px;
    }
    .custom-input:focus {
        border-color: #fc802a !important;
        box-shadow: none;
    }
    .custom-textarea {
        font-size: 16px;
        color: #696969;
        min-height: 250px;
    }
    .custom-textarea:focus {
        border-color: #fc802a !important;
        box-shadow: none;
    }
    .submit-btn {
        margin-top: 40px;
    }
    .submit-btn {
        position: relative;
        color: #fff;
        font-size: 16px;
        text-transform: capitalize;
        padding: 10px 25px;
        border-radius: 4px;
        transition: all 0.3s;
        border: 1px solid transparent;
        z-index: 999;
    }
    .submit-btn::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 4px;
        background: linear-gradient(to right, #f65f26, #d41c18);
        transition: all 0.3s;
        z-index: -1;
    }
    .submit-btn:hover::before {
        height: 0;
    }
    .submit-btn:hover {
        color: #ff702a;
        border: 1px solid #ff702a;
    }
    .search_ber {
        position: relative;
    }

    .search_button {
        height: 50px;
        padding-right: 55px;
        border-color: #e0e1e1;
    }
    .search_button:focus {
        box-shadow: none;
        border-color: #fc802a;
    }

    .search_ber i {
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background: linear-gradient(to right, #f65f26, #d41c18);
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-weight: 600;
        font-size: 16px;
        border-radius: 4px;
    }
    .catageory,
    .recent-post,
    .popular-tag {
        margin-top: 40px;
    }
    .catageory h4,
    .popular-tag h4,
    .recent-post h4 {
        color: #232323;
        font-size: 30px;
        font-weight: 600;
    }
    .catageory-list ul li {
        display: block;
        padding: 10px 12px;
        border: 1px solid #e0e1e1;
        margin-top: 12px;
        border-radius: 4px;
        transition: all 0.3s;
    }
    .catageory-list ul li:hover {
        border-color: #fc802a;
    }

    .catageory-list ul li a {
        font-size: 16px;
        color: #78787c;
    }
    .recent-img {
        width: 80px;
    }
    .recent-content span a {
        color: #ff702a;
        font-size: 16px;
    }
    .recent-content a {
        color: #646464;
        line-height: 1.6;
        display: block;
        width: 200px;
    }
    .tag-list ul li {
        display: inline-block;
        padding: 8px 30px;
        margin-top: 10px;
        border: 1px solid #e0e1e1;
        position: relative;
        z-index: 11;
    }
    .tag-list ul li::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background: transparent;
        z-index: -1;
    }
    .tag-list ul li:hover::before {
        background: linear-gradient(to right, #fb6828, #cc0e15);
    }
    .tag-list ul li:hover a {
        color: #fff;
    }
    .tag-list ul li a {
        font-size: 16px;
        color: #78787c;
    }
    /* BLOG DETAILS SECTION END */

    /* RESERVATION FROM CSS START */
    .reservation-form {
        padding: 80px 0px;
    }

    .reservation-head {
        padding: 0px 250px;
    }
    .reservation-head h2 {
        color: #0a0626;
        font-size: 50px;
        font-weight: 700;
        line-height: 1.2;
    }
    .reservation-head h2 span {
        color: #ff702a;
    }
    .reservation-head p {
        font-size: 16px;
        padding-top: 20px;
        color: #494442;
    }
    .form {
        margin-top: 50px;
    }
    .personal {
        background: #feeee7;
        padding: 50px 50px;
        border-radius: 10px;
    }
    .custom-form label {
        display: block;
        text-transform: capitalize;
        color: #494442;
        font-size: 16px;
    }
    .contact-information p a {
        color: #fff5f0;
        font-size: 16px;
        transition: all 0.3s;
    }
    .contact-information p a:hover {
        color: #0a0626;
    }
    .contact-information p {
        color: #fff5f0;
        font-size: 16px;
    }
    .reservation-input {
        color: #bbbbbb;
        font-size: 14px;
        padding-left: 10px;
        width: 100%;
        height: 40px;
        border: none;
    }
    .reservation-input:focus,
    .reservation-textarea:focus {
        border: 1px solid #ff702a;
        box-shadow: none;
    }
    .reservation-textarea {
        color: #bbbbbb;
        font-size: 12px;
        border: none;
        width: 100%;
        height: 200px !important;
    }
    /* RESERVATION FROM CSS end */

    /* ERROR SECTION CSS START */
    .error-section {
        padding: 80px 0px;
    }
    .error-img {
        width: 550px;
        margin: auto;
    }
    .error-content {
        padding: 20px 150px;
    }
    .error-content h3 {
        font-size: 24px;
        color: #767676;
    }
    .error-content h3 span {
        font-size: 50px;
        color: #0a0626;
    }
    .error-content p {
        padding: 20px 0px;
        color: #494442;
        font-size: 16px;
    }
    .book-now {
        position: relative;
        text-align: center;
        color: #fff;
        padding: 8px 30px;
        z-index: 11;
        font-size: 14px;
        border: 2px solid transparent;
        transition: all 0.3s;
        border-radius: 35px;
        overflow: hidden;
        display: inline-block;
    }
    .book-now:hover::after {
        height: 0;
    }
    .book-now:hover {
        border-color: #ff702a;
        color: #ff702a;
    }
    .book-now::after {
        position: absolute;
        content: "";
        background: linear-gradient(to right, #fb6828, #cc0e15);
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        border-radius: 35px;
    }
    .book-now i {
        padding-right: 5px;
    }

    /* ERROR SECTION CSS END */

    /* FOOTER TOP SECTION CSS START */
    .footer-top {
        margin: 80px 0px;
    }

    .footer-top-content p {
        font-size: 16px;
        color: #494442;
        line-height: 1.6;
        padding: 15px 0px;
    }

    .footer-top-content span {
        color: #ff702a;
        font-size: 16px;
    }

    .contact-content img {
        padding-top: 35px;
        margin-bottom: 20px;
    }

    .contact-info {
        margin-bottom: 35px;
    }
    .contact-info:last-child {
        margin-bottom: 0;
    }

    .icon i {
        background: #ffdfe1;
        color: #ff702a;
        padding: 10px;
        font-size: 18px;
        border-radius: 6px;
        margin-right: 20px;
        display: block;
    }

    .info a {
        font-size: 16px;
        color: #494442;
        line-height: 1.6;
        display: block;
    }
    .info a:hover {
        color: #ff702a;
    }

    .opening-hours {
        background: #feeee7;
        border-radius: 10px;
        padding: 35px 30px;
        background-image: url(../img/circle1.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .opening-content span {
        color: #494442;
        font-size: 16px;
    }
    .opening-content h3 {
        color: #0a0626;
        font-size: 24px;
    }

    /* FOOTER TOP SECTION CSS END */

    /* FOOTER BOTTOM CSS START */
    .footer-bootom {
        padding: 15px 0px;
        background: #feeee7;
    }
    .copyright-txt p {
        font-size: 14px;
        color: #0a0626;
        font-weight: 400;
    }
    .terms {
        text-align: right;
    }
    .terms a {
        transition: all 0.3s;
    }
    .terms a:hover {
        color: #ff702a;
    }
    .terms a {
        font-size: 14px;
        color: #0a0626;
        font-weight: 400;
    }
    /* FOOTER BOTTOM CSS END */

    /* PRELOADER */
    .preloader-wrap {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;
        height: 100%;
        width: 100%;
        background-color: #ff702a;
        background-image: linear-gradient(to right, #fb6828, #cc0e15);
        z-index: 9999999;
    }
    .preloader {
        position: absolute;
        top: 50%;
        text-align: center;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 999;
        width: 24px;
        height: 24px;
    }
    .preloader span {
        display: inline-block;
        background-color: #fff;
        position: absolute;
        width: 36px;
        height: 36px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-animation: ball-fussion-ball1 1s 0s ease infinite;
        -moz-animation: ball-fussion-ball1 1s 0s ease infinite;
        -o-animation: ball-fussion-ball1 1s 0s ease infinite;
        animation: ball-fussion-ball1 1s 0s ease infinite;
    }
    .preloader span:nth-child(1) {
        top: 0;
        left: 50%;
        z-index: 1;
    }
    .preloader span:nth-child(2) {
        top: 50%;
        left: 100%;
        z-index: 2;
        -webkit-animation-name: ball-fussion-ball2;
        -moz-animation-name: ball-fussion-ball2;
        -o-animation-name: ball-fussion-ball2;
        animation-name: ball-fussion-ball2;
    }
    .preloader span:nth-child(3) {
        top: 100%;
        left: 50%;
        z-index: 1;
        -webkit-animation-name: ball-fussion-ball3;
        -moz-animation-name: ball-fussion-ball3;
        -o-animation-name: ball-fussion-ball3;
        animation-name: ball-fussion-ball3;
    }
    .preloader span:nth-child(4) {
        top: 50%;
        left: 0;
        z-index: 2;
        -webkit-animation-name: ball-fussion-ball4;
        -moz-animation-name: ball-fussion-ball4;
        -o-animation-name: ball-fussion-ball4;
        animation-name: ball-fussion-ball4;
    }
    @-webkit-keyframes ball-fussion-ball1 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: -100%;
            left: 200%;
            opacity: 1;
        }
        100% {
            top: 50%;
            left: 100%;
            z-index: 2;
            opacity: 0.35;
        }
    }
    @-moz-keyframes ball-fussion-ball1 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: -100%;
            left: 200%;
            opacity: 1;
        }
        100% {
            top: 50%;
            left: 100%;
            z-index: 2;
            opacity: 0.35;
        }
    }
    @-o-keyframes ball-fussion-ball1 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: -100%;
            left: 200%;
            opacity: 1;
        }
        100% {
            top: 50%;
            left: 100%;
            z-index: 2;
            opacity: 0.35;
        }
    }
    @keyframes ball-fussion-ball1 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: -100%;
            left: 200%;
            opacity: 1;
        }
        100% {
            top: 50%;
            left: 100%;
            z-index: 2;
            opacity: 0.35;
        }
    }
    @-webkit-keyframes ball-fussion-ball2 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: 200%;
            left: 200%;
            opacity: 1;
        }
        100% {
            top: 100%;
            left: 50%;
            z-index: 1;
            opacity: 0.35;
        }
    }
    @-moz-keyframes ball-fussion-ball2 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: 200%;
            left: 200%;
            opacity: 1;
        }
        100% {
            top: 100%;
            left: 50%;
            z-index: 1;
            opacity: 0.35;
        }
    }
    @-o-keyframes ball-fussion-ball2 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: 200%;
            left: 200%;
            opacity: 1;
        }
        100% {
            top: 100%;
            left: 50%;
            z-index: 1;
            opacity: 0.35;
        }
    }
    @keyframes ball-fussion-ball2 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: 200%;
            left: 200%;
            opacity: 1;
        }
        100% {
            top: 100%;
            left: 50%;
            z-index: 1;
            opacity: 0.35;
        }
    }
    @-webkit-keyframes ball-fussion-ball3 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: 200%;
            left: -100%;
            opacity: 1;
        }
        100% {
            top: 50%;
            left: 0;
            z-index: 2;
            opacity: 0.35;
        }
    }
    @-moz-keyframes ball-fussion-ball3 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: 200%;
            left: -100%;
            opacity: 1;
        }
        100% {
            top: 50%;
            left: 0;
            z-index: 2;
            opacity: 0.35;
        }
    }
    @-o-keyframes ball-fussion-ball3 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: 200%;
            left: -100%;
            opacity: 1;
        }
        100% {
            top: 50%;
            left: 0;
            z-index: 2;
            opacity: 0.35;
        }
    }
    @keyframes ball-fussion-ball3 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: 200%;
            left: -100%;
            opacity: 1;
        }
        100% {
            top: 50%;
            left: 0;
            z-index: 2;
            opacity: 0.35;
        }
    }
    @-webkit-keyframes ball-fussion-ball4 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: -100%;
            left: -100%;
            opacity: 1;
        }
        100% {
            top: 0;
            left: 50%;
            z-index: 1;
            opacity: 0.35;
        }
    }
    @-moz-keyframes ball-fussion-ball4 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: -100%;
            left: -100%;
            opacity: 1;
        }
        100% {
            top: 0;
            left: 50%;
            z-index: 1;
            opacity: 0.35;
        }
    }
    @-o-keyframes ball-fussion-ball4 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: -100%;
            left: -100%;
            opacity: 1;
        }
        100% {
            top: 0;
            left: 50%;
            z-index: 1;
            opacity: 0.35;
        }
    }
    @keyframes ball-fussion-ball4 {
        0% {
            opacity: 0.35;
        }
        50% {
            top: -100%;
            left: -100%;
            opacity: 1;
        }
        100% {
            top: 0;
            left: 50%;
            z-index: 1;
            opacity: 0.35;
        }
    }
