* {
    margin: 0;
    padding: 0;
}
 
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("/images/1.jpg") no-repeat;
}
 
.container {
    position: relative;
    width: 24rem;
}
 
.panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(252, 190, 58, 0.8);
    display: flex;
    justify-content: center;
    width: 400px;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
}
 
.switch h1 {
    text-align: center;
    font-size: 1.4rem;
    color: rgba(250, 252, 248, 0.8);
    border-bottom: rgba(246, 247, 245, 0.8) solid 2px;
    cursor: default;
}
 
.input input {
    outline: none;
    width: 100%;
    border: none;
    background: none;
    border-bottom: .1rem solid #fbfcfb;
    color: rgba(251, 253, 250, 0.84);
    font-size: 1rem;
}
 
.input::after {
    content: attr(aria-placeholder);
    position: absolute;
    left: 0;
    top: -20%;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.877);
    transition: .3s;
}
 
.input.focus::after {
    top: -70%;
    font-size: 1rem;
}
 
.input#forget {
    color: #fefffe;
    font-size: 0.8rem;
    text-decoration: none;
}
 
.input#forget:hover {
    color: rgba(252, 253, 252, 0.897);
}
 
.input#signUp {
    color: #fdfdfd;
    font-size: 0.8rem;
    text-decoration: none;
}
 
.input#signUp:hover {
    color: rgba(245, 247, 244, 0.849);
}
 
form p {
    text-align: center;
}
 
form span {
    color: #fcfcfc;
    font-size: 0.8rem;
    cursor: default;
}
 
form {
    width: 12rem;
    margin: 1rem 0 0;
}
 
form .input {
    position: relative;
    opacity: 1;
    width: 100%;
    margin: 2rem 0 0;
    height: 42px;
}
 
form .input#userName {
    margin: 3rem 0 0;
}
 
form .input#password {
    height: 1.6rem;
}
 
form button {
    display: block;
    border: none;
    outline: none;
    margin: 2rem 61px 0;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(90deg, #f3f5f2, rgb(249, 250, 249));
    box-shadow: 0 0 8px #feffff;
    cursor: pointer;
}
 
form button:hover {
    border: none;
    outline: none;
    margin: 2rem -7px 0;
    width: 100%;
    height: 3.5rem;
    border-radius: 3rem;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.986), rgba(214, 191, 236, 0.75));
    box-shadow: 0 0 8px #fbfcfa;
    cursor: pointer;
    color: rgba(255, 132, 61, 0.87);
    transition: .4s;
}