* {
    margin: 0;
    padding: 0;
}
 
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("/images/2.jpg") no-repeat;
}
 
.container {
    position: relative;
    width: 24rem;
}
 
.panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(238, 168, 63, 0.8);
    display: flex;
    justify-content: center;
    width: 400px;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(245, 208, 166, 0.8);
    border-radius: 10px;
}
 
.switch h1 {
    text-align: center;
    font-size: 1.4rem;
    color: rgba(250, 249, 248, 0.8);
    border-bottom: rgba(253, 251, 249, 0.8) solid 2px;
    cursor: default;
}
 
.input input {
    outline: none;
    width: 100%;
    border: none;
    background: none;
    border-bottom: .1rem solid #f5f3f2;
    color: rgba(6, 14, 13, 0.84);
    font-size: 1rem;
}
 
.input::after {
    content: attr(aria-placeholder);
    position: absolute;
    left: 0;
    top: -20%;
    font-size: 1.1rem;
    color: rgba(245, 238, 235, 0.911);
    transition: .3s;
}
 
.input.focus::after {
    top: -70%;
    font-size: 1rem;
}
 
.input#forget {
    color: #ffa774;
    font-size: 0.8rem;
    text-decoration: none;
}
 
.input#forget:hover {
    color: rgba(255, 181, 138, 0.89);
}
 
.input#signUp {
    color: #faa483;
    font-size: 0.8rem;
    text-decoration: none;
}
 
.input#signUp:hover {
    color: rgba(253, 175, 122, 0.897);
}
 
form p {
    text-align: center;
}
 
form span {
    color: #ffa774;
    font-size: 0.8rem;
    cursor: default;
}
 
form {
    width: 12rem;
    margin: 1rem 0 0;
}
 
form .input {
    position: relative;
    opacity: 1;
    width: 100%;
    margin: 2rem 0 0;
    height: 29px;
}
 
form .input#userName {
    margin: 3rem 0 0;
}
 
form .input#password {
    height: 1.6rem;
}
 
form button {
    display: block;
    border: none;
    outline: none;
    margin: 2rem 61px 0;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ffb98a, rgb(245, 161, 122));
    box-shadow: 0 0 8px #ffb98a;
    cursor: pointer;
}
 
form button:hover {
    border: none;
    outline: none;
    margin: 2rem -7px 0;
    width: 100%;
    height: 3.5rem;
    border-radius: 3rem;
    background: linear-gradient(90deg, rgba(245, 163, 108, 0.75), rgba(238, 133, 84, 0.75));
    box-shadow: 0 0 8px #f09b6a;
    cursor: pointer;
    color: rgba(0,0,0,0.6);
    transition: .4s;
}